# GameMate

./: README.md  build.gradle  gradlew
src/main/: AndroidManifest.xml
src/main/java/com/foxo/gamemate/gameMate/: AnimatedSampler.kt  Circle.kt  GameMate.kt  GameObject.kt  GameState.kt  NoiseMaker.kt  PlayServices.kt  Renderer.kt
src/main/java/com/foxo/gamemate/hudMate/: HUDButton.kt  HUDFont.kt  HUDImage.kt  HUDImageButton.kt  HUDObject.kt  HUDPopup.kt  HUDTextButton.kt  HUDTextObject.kt  HUDView.kt  ShapeHelper.kt
src/main/res/values/: strings.xml
