apply plugin: "kotlin"

sourceCompatibility = 1.6
targetCompatibility = 1.6

buildscript {
    ext.kotlinVersion = '1.3.11'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }

}

allprojects {
    ext {
        kotlinVersion = '1.3.11'
        gdxVersion = '1.9.8'
    }

    repositories {
        mavenCentral()
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}

