apply plugin: "kotlin"

sourceCompatibility = 1.6
targetCompatibility = 1.6

ext {
    kotlinVersion = '1.3.11'
    gdxVersion = '1.9.8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}

